




<div class="contrasting-slideshow" data-cs-type=""  >

    <div class="cs-slide">
        <div class="img-war">
            <img src="http://lorempixel.com/50/20/abstract/1">
        </div>
        <div class="img-peace">
            <img src="http://lorempixel.com/1000/400/abstract/1">
        </div>
    </div>

    <div class="cs-slide">
        <img class="img-war" src="http://lorempixel.com/50/20/abstract/3">
        <img class="img-peace" src="http://lorempixel.com/1000/400/abstract/3">
    </div>

    <div class="cs-slide">
        <img class="img-war" src="http://lorempixel.com/50/20/abstract/7">
        <img class="img-peace" src="http://lorempixel.com/1000/400/abstract/7">
    </div>

</div>
