




<div class="contrasting-slideshow"  >

    <!-- <div class="cs-slide cs-show1" data-cs-type="fade"  >
        <div class="cs-war"></div>
        <div class="cs-peace"></div>
    </div> -->

    <div class="cs-slide" data-cs-type="none">
        <div class="cs-war " data-pt-imgswap>
            <img src="cs-assets/imgs/camp-war.jpg">
        </div>
        <div class="cs-peace " data-pt-imgswap>
            <img src="cs-assets/imgs/camp-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="right">
        <div class="cs-war" data-pt-imgswap>
            <img src="cs-assets/imgs/boat-war.jpg">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="cs-assets/imgs/boat-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="none">
        <div class="cs-war " data-pt-imgswap>
            <img src="cs-assets/imgs/river-war.jpg">
        </div>
        <div class="cs-peace " data-pt-imgswap>
            <img src="cs-assets/imgs/river-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="right">
        <div class="cs-war" data-pt-imgswap>
            <img src="cs-assets/imgs/wading-war.jpg">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="cs-assets/imgs/wading-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="right">
        <div class="cs-war" data-pt-imgswap>
            <img src="cs-assets/imgs/weapon-war.jpg">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="cs-assets/imgs/weapon-fishing.jpg">
        </div>
    </div>


</div>


<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <filter id="greyscale">
     <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
                                          0.3333 0.3333 0.3333 0 0
                                          0.3333 0.3333 0.3333 0 0
                                          0      0      0      1 0"/>
    </filter>
</svg>
