


<h3>60/40 slide</h3>



<div class="contrasting-slideshow"  style="">

    <!-- <div class="cs-slide cs-show1" data-cs-type="fade"  >
        <div class="cs-war"></div>
        <div class="cs-peace"></div>
    </div> -->

    <div class="cs-slide" data-cs-type="left" data-cs-anim="circlesAnim">
        <h3 class="cs-headline">FOCUS</h3>
        <div class="cs-lineworkSVG">
            <svg id="circlesSVG"
                class=""
                data-name="circles"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="-50 -50 700 250"
                >
            </svg>
        </div>
        <div class="cs-war " data-pt-imgswap>
            <img src="cs-assets/imgs/camp-war.jpg">
        </div>
        <div class="cs-peace " data-pt-imgswap>
            <img src="cs-assets/imgs/camp-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="right" data-cs-anim="linesAnim">
        <h3 class="cs-headline">PACE</h3>
        <div class="cs-lineworkSVG">
            <svg id="linesSVG"
                class=""
                data-name="lines"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 700 110"
                >
            </svg>
        </div>
        <div class="cs-war" data-pt-imgswap>
            <img src="cs-assets/imgs/boat-war.jpg">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="cs-assets/imgs/boat-fishing.jpg">
        </div>
    </div>

    <!-- <div class="cs-slide" data-cs-type="left">
        <div class="cs-war " data-pt-imgswap>
            <img src="cs-assets/imgs/river-war.jpg">
        </div>
        <div class="cs-peace " data-pt-imgswap>
            <img src="cs-assets/imgs/river-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="right">
        <div class="cs-war" data-pt-imgswap>
            <img src="cs-assets/imgs/wading-war.jpg">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="cs-assets/imgs/wading-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="right">
        <div class="cs-war" data-pt-imgswap>
            <img src="cs-assets/imgs/weapon-war.jpg">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="cs-assets/imgs/weapon-fishing.jpg">
        </div>
    </div> -->


</div>





<div class="contrasting-slideshow"  style="display:none;">

    <div class="cs-slide" data-cs-type="none">
        <div class="cs-war " data-pt-imgswap>
            <img src="cs-assets/imgs/camp-war.jpg">
        </div>
        <div class="cs-peace " data-pt-imgswap>
            <img src="cs-assets/imgs/camp-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="none">
        <div class="cs-war" data-pt-imgswap>
            <img src="cs-assets/imgs/boat-war.jpg">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="cs-assets/imgs/boat-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="none">
        <div class="cs-war " data-pt-imgswap>
            <img src="cs-assets/imgs/river-war.jpg">
        </div>
        <div class="cs-peace " data-pt-imgswap>
            <img src="cs-assets/imgs/river-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="none">
        <div class="cs-war" data-pt-imgswap>
            <img src="cs-assets/imgs/wading-war.jpg">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="cs-assets/imgs/wading-fishing.jpg">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="none">
        <div class="cs-war" data-pt-imgswap>
            <img src="cs-assets/imgs/weapon-war.jpg">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="cs-assets/imgs/weapon-fishing.jpg">
        </div>
    </div>

</div>







<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <filter id="greyscale">
     <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
                                          0.3333 0.3333 0.3333 0 0
                                          0.3333 0.3333 0.3333 0 0
                                          0      0      0      1 0"/>
    </filter>
</svg>




<!--
<div class="cs-lineworkSVG">
    <svg id="circlesSVG"
        class=""
        data-name="circles"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="-50 -50 700 250"
        >
        <defs>
            <style>
                .cls-1 {
                    fill: none;
                    stroke: #ff0000;
                    stroke-miterlimit: 10;
                }
            </style>
        </defs>
        <circle class="cls-1" cx="27" cy="15" r="15" />
        <circle class="cls-1" cx="23" cy="50" r="15" />
        <circle class="cls-1" cx="49" cy="74" r="15" />
        <circle class="cls-1" cx="157" cy="50" r="15" />
        <circle class="cls-1" cx="113" cy="73" r="15" />
        <circle class="cls-1" cx="83" cy="61" r="15" />
        <circle class="cls-1" cx="124" cy="43" r="15" />
        <circle class="cls-1" cx="96" cy="25" r="15" />
        <circle class="cls-1" cx="15" cy="106" r="15" />
        <circle class="cls-1" cx="250" cy="57" r="15" />
        <circle class="cls-1" cx="282" cy="55" r="15" />
        <circle class="cls-1" cx="316" cy="54" r="15" />
        <circle class="cls-1" cx="357" cy="53" r="15" />
        <circle class="cls-1" cx="401" cy="51" r="15" />
        <circle class="cls-1" cx="450" cy="51" r="15" />
        <circle class="cls-1" cx="508" cy="51" r="15" />
        <circle class="cls-1" cx="221" cy="67" r="15" />
        <circle class="cls-1" cx="190" cy="57" r="15" />
        <circle class="cls-1" cx="145" cy="79" r="15" />
        <circle class="cls-1" cx="90" cy="94" r="15" />
        <circle class="cls-1" cx="56" cy="32" r="15" />
    </svg>
</div>
 -->
