




<div class="contrasting-slideshow"  >

    <!-- <div class="cs-slide cs-show1" data-cs-type="fade"  >
        <div class="cs-war"></div>
        <div class="cs-peace"></div>
    </div> -->

    <div class="cs-slide" data-cs-type="left">
        <div class="cs-war " data-pt-imgswap>
            <img src="http://lorempixel.com/1000/400/sports/2">
        </div>
        <div class="cs-peace " data-pt-imgswap>
            <img src="http://lorempixel.com/1000/400/sports/3">
        </div>
    </div>

    <div class="cs-slide" data-cs-type="right">
        <div class="cs-war" data-pt-imgswap>
            <img src="http://lorempixel.com/1000/400/sports/7">
        </div>
        <div class="cs-peace" data-pt-imgswap>
            <img src="http://lorempixel.com/1000/400/sports/5">
        </div>
    </div>

</div>
